server.port=8099
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=registration
spring.servlet.multipart.enabled=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

